<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pL4-zP-45r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your WishList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YourWishListVC" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Bh-q6-vdz">
                                <rect key="frame" x="24" y="20" width="272" height="29"/>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                </segments>
                                <color key="tintColor" red="0.16862745100000001" green="0.59607843140000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentChanges:" destination="BYZ-38-t0r" eventType="valueChanged" id="G5X-Hc-UGl"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MfB-4a-3ra">
                                <rect key="frame" x="16" y="68" width="288" height="436"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Wish" rowHeight="125" id="uNO-22-DHZ" customClass="WishCell" customModule="WishList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNO-22-DHZ" id="Xkp-Ae-jmc">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQM-1x-FML">
                                                    <rect key="frame" x="8" y="8" width="272" height="108.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bzu-9h-IiU">
                                                            <rect key="frame" x="6" y="14.5" width="80" height="80"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="MGN-at-BVV"/>
                                                                <constraint firstAttribute="height" constant="80" id="YYf-Pt-aqI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heU-od-RDJ">
                                                            <rect key="frame" x="94" y="14" width="34" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXE-mA-q1F">
                                                            <rect key="frame" x="94" y="41" width="34" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNs-Fj-BIF">
                                                            <rect key="frame" x="94" y="61" width="32" height="18"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="uXE-mA-q1F" firstAttribute="leading" secondItem="Bzu-9h-IiU" secondAttribute="trailing" constant="8" id="0fA-S9-n4E"/>
                                                        <constraint firstItem="Bzu-9h-IiU" firstAttribute="leading" secondItem="GQM-1x-FML" secondAttribute="leading" constant="6" id="8O3-Yq-XaU"/>
                                                        <constraint firstItem="DNs-Fj-BIF" firstAttribute="top" secondItem="uXE-mA-q1F" secondAttribute="bottom" constant="0.5" id="BKE-O9-6ii"/>
                                                        <constraint firstItem="Bzu-9h-IiU" firstAttribute="centerY" secondItem="GQM-1x-FML" secondAttribute="centerY" id="Gyy-AR-omH"/>
                                                        <constraint firstItem="DNs-Fj-BIF" firstAttribute="leading" secondItem="Bzu-9h-IiU" secondAttribute="trailing" constant="8" id="Gzk-dD-rEW"/>
                                                        <constraint firstItem="heU-od-RDJ" firstAttribute="leading" secondItem="Bzu-9h-IiU" secondAttribute="trailing" constant="8" id="HrW-HH-eFb"/>
                                                        <constraint firstItem="heU-od-RDJ" firstAttribute="top" secondItem="GQM-1x-FML" secondAttribute="top" constant="14" id="JZg-FU-2LB"/>
                                                        <constraint firstItem="uXE-mA-q1F" firstAttribute="top" secondItem="GQM-1x-FML" secondAttribute="top" constant="41" id="nLs-SO-BUz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GQM-1x-FML" secondAttribute="bottom" id="8MM-Qi-4vj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GQM-1x-FML" secondAttribute="trailing" id="SZE-mx-UGk"/>
                                                <constraint firstItem="GQM-1x-FML" firstAttribute="top" secondItem="Xkp-Ae-jmc" secondAttribute="topMargin" id="bUw-wl-Tpc"/>
                                                <constraint firstItem="GQM-1x-FML" firstAttribute="leading" secondItem="Xkp-Ae-jmc" secondAttribute="leadingMargin" id="fZg-UZ-7Tg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="wishDetails" destination="DNs-Fj-BIF" id="cFI-Lc-ymB"/>
                                            <outlet property="wishImage" destination="Bzu-9h-IiU" id="wVK-aq-BA2"/>
                                            <outlet property="wishPrice" destination="uXE-mA-q1F" id="B3k-JQ-Hzq"/>
                                            <outlet property="wishTitle" destination="heU-od-RDJ" id="pL0-i8-58z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MfB-4a-3ra" firstAttribute="top" secondItem="9Bh-q6-vdz" secondAttribute="bottom" constant="20" id="0T8-7V-aYn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MfB-4a-3ra" secondAttribute="trailing" id="CVx-5O-GCi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MfB-4a-3ra" secondAttribute="bottom" id="F86-pV-297"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Bh-q6-vdz" secondAttribute="trailing" constant="8" id="KdC-lB-ms8"/>
                            <constraint firstItem="9Bh-q6-vdz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LuW-qh-8pS"/>
                            <constraint firstItem="MfB-4a-3ra" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ovp-0S-9bG"/>
                            <constraint firstItem="9Bh-q6-vdz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="nAJ-00-NDg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your WishList" id="U5H-aT-sAU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="74J-Ig-KBP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FL9-19-l2e">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="j6i-hl-pxh" kind="show" id="LXQ-LS-SXJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="9Bh-q6-vdz" id="1SB-ao-FIs"/>
                        <outlet property="tableView" destination="MfB-4a-3ra" id="fxd-xM-ZQR"/>
                        <segue destination="j6i-hl-pxh" kind="show" identifier="Add" id="oQa-JE-cKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.5" y="-87.676056338028175"/>
        </scene>
        <!--Add Wish-->
        <scene sceneID="9gv-RY-WjN">
            <objects>
                <tableViewController title="Add Wish" id="j6i-hl-pxh" customClass="AddWishVC" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F5o-9b-U71">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="sho-PB-CVU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="196" id="z6g-qd-2ct">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z6g-qd-2ct" id="1QY-Oe-7q8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="195.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AYh-9F-0Mo">
                                                    <rect key="frame" x="40" y="28" width="240" height="128"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="Fz4-wZ-3eQ"/>
                                                        <constraint firstAttribute="height" constant="128" id="dKR-NX-eC2"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjR-W8-NKF">
                                                    <rect key="frame" x="125" y="166" width="70" height="32"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <state key="normal" title="Add image">
                                                        <color key="titleColor" red="0.16862745100000001" green="0.59607843140000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addImagePressed:" destination="j6i-hl-pxh" eventType="touchUpInside" id="oCq-me-hw4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XjR-W8-NKF" firstAttribute="top" secondItem="AYh-9F-0Mo" secondAttribute="bottom" constant="10" id="VbG-EK-VZB"/>
                                                <constraint firstItem="XjR-W8-NKF" firstAttribute="centerX" secondItem="1QY-Oe-7q8" secondAttribute="centerX" id="dRm-sv-B8E"/>
                                                <constraint firstItem="AYh-9F-0Mo" firstAttribute="centerX" secondItem="1QY-Oe-7q8" secondAttribute="centerX" id="t6D-jM-Cpx"/>
                                                <constraint firstItem="AYh-9F-0Mo" firstAttribute="top" secondItem="1QY-Oe-7q8" secondAttribute="topMargin" constant="20" id="ttB-82-Fuc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Title/Price" id="Vg7-Ud-086">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="IjP-r1-BIN">
                                        <rect key="frame" x="0.0" y="224" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IjP-r1-BIN" id="oah-EE-YMU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="HWg-5y-iao">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HWg-5y-iao" firstAttribute="leading" secondItem="oah-EE-YMU" secondAttribute="leading" id="GKL-fd-V9Y"/>
                                                <constraint firstAttribute="bottom" secondItem="HWg-5y-iao" secondAttribute="bottom" id="dTq-bj-6S7"/>
                                                <constraint firstAttribute="trailing" secondItem="HWg-5y-iao" secondAttribute="trailing" id="g1M-NP-lAe"/>
                                                <constraint firstItem="HWg-5y-iao" firstAttribute="top" secondItem="oah-EE-YMU" secondAttribute="top" id="klO-D5-PKK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="YlN-uc-i1K">
                                        <rect key="frame" x="0.0" y="264" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YlN-uc-i1K" id="U5g-iI-ldH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ck-mD-9dd">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ck-mD-9dd" firstAttribute="leading" secondItem="U5g-iI-ldH" secondAttribute="leading" id="5fc-76-jaI"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ck-mD-9dd" secondAttribute="trailing" id="9Ah-MO-phP"/>
                                                <constraint firstItem="0Ck-mD-9dd" firstAttribute="top" secondItem="U5g-iI-ldH" secondAttribute="top" id="Tjg-e0-ROW"/>
                                                <constraint firstAttribute="bottom" secondItem="0Ck-mD-9dd" secondAttribute="bottom" id="X9Y-op-IF3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="Ib6-ay-5YU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="nmk-Vc-Peg">
                                        <rect key="frame" x="0.0" y="332" width="320" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nmk-Vc-Peg" id="YJr-jI-lfj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uz6-X7-z5j">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Uz6-X7-z5j" secondAttribute="trailing" id="Bba-GC-1sM"/>
                                                <constraint firstItem="Uz6-X7-z5j" firstAttribute="leading" secondItem="YJr-jI-lfj" secondAttribute="leading" id="Zd0-85-QX9"/>
                                                <constraint firstItem="Uz6-X7-z5j" firstAttribute="top" secondItem="YJr-jI-lfj" secondAttribute="top" id="atU-pa-qcC"/>
                                                <constraint firstAttribute="bottom" secondItem="Uz6-X7-z5j" secondAttribute="bottom" id="cvL-MR-KBw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="eOg-6q-PU5">
                                        <rect key="frame" x="0.0" y="440" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOg-6q-PU5" id="buL-zg-vTe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyf-kL-1rM">
                                                    <rect key="frame" x="139.5" y="8" width="41" height="56.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" red="0.16862745100000001" green="0.59607843140000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="savePressed:" destination="j6i-hl-pxh" eventType="touchUpInside" id="J8C-GX-j4w"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vyf-kL-1rM" firstAttribute="centerX" secondItem="buL-zg-vTe" secondAttribute="centerX" id="4GA-0a-XRA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vyf-kL-1rM" secondAttribute="bottom" id="ZnE-Vl-L3z"/>
                                                <constraint firstItem="Vyf-kL-1rM" firstAttribute="top" secondItem="buL-zg-vTe" secondAttribute="topMargin" id="qZs-ge-71J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j6i-hl-pxh" id="Jyw-uN-Kqm"/>
                            <outlet property="delegate" destination="j6i-hl-pxh" id="jFg-ef-pdK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="detailsTextField" destination="Uz6-X7-z5j" id="jgi-x9-o57"/>
                        <outlet property="priceTextField" destination="0Ck-mD-9dd" id="udd-Tq-Gxs"/>
                        <outlet property="titleTextField" destination="HWg-5y-iao" id="Qk6-jz-y3A"/>
                        <outlet property="wishImage" destination="AYh-9F-0Mo" id="DaA-nQ-rPp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTO-bc-4TR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043.75" y="-62.323943661971832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hxd-6x-vcA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pL4-zP-45r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iJH-ok-Hzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.59607843140000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.16862745100000001" green="0.59607843140000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v1K-59-6iW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yX-qW-uU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="-548.27586206896558"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oQa-JE-cKF"/>
    </inferredMetricsTieBreakers>
</document>
